<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="513.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Pane layoutX="93.0" layoutY="63.0" prefHeight="275.0" prefWidth="346.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="105.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../login.png" />
               </image>
            </ImageView>
            <PasswordField layoutX="116.0" layoutY="238.0" />
            <Label layoutX="14.0" layoutY="238.0" text="Contraseña:" />
            <Label layoutX="14.0" layoutY="208.0" text="Usuario:" />
            <TextField layoutX="116.0" layoutY="208.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
